<!doctype html>

<html>
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>
</head>
<link rel = "stylesheet" href = "Changepass.css">

<body>
    <div class="mainDiv">
        <div class="cardStyle">
          <form action="" method="post" name="signupForm" id="signupForm">
            
            <img src="https://ums.lpu.in/lpuums/Dashboard/img/new-logo.png" id = "signuplogo"/>
            
            <h2 class="formTitle">
              Forgot User ID
            </h2>
            
          <div class="inputDiv">
            <label class="inputLabel" for="text">Enter e-mail id</label>
            <input type="text" id="password" name="password" required>
          </div>
            
          <div class="inputDiv">
            <label class="inputLabel" for="text">Enter OTP</label>
            <input type="text" id="confirmPassword" name="confirmPassword">
          </div>
          
          <div class="buttonWrapper">
            <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
              <span>Continue</span>
              <span id="loader"></span>
            </button>
          </div>
            
        </form>
        </div>
      </div>
      <script src="ChangepassJS.js"></script>
</body>



</html>