<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <caption>TIME TABLE</caption>
        <tr>
          <th>Timings</th>
          <th>MONDAY</th>
          <th>TUESDAY</th>
          <th>WEDNESDAY</th>
          <th>THURUSDAY</th>
          <th>FRIDAY</th>
          <th>SATURDAY</th>
        </tr>
        <tr>
          <td>08:00am - 09:00am</td>
          <td>  </td>
          <td>  </td>
          <td> </td>
          <td>English </td>
          <td> French </td>
          <td> </td>
        </tr>
        <tr>
          <td>09:00am - 10:00am</td>
          <td>  </td>
          <td>  </td>
          <td>French</td>
          <td>Hindi</td>
          <td>English</td>
          <td></td>
        </tr>
        <tr>
          <td>10:00am - 11:00am</td>
          <td>French</td>
          <td></td>
          <td>English</td>
          <td>  </td>
          <td>Spanish</td>
          <td>German</td>
        </tr>
        <tr>
          <td>11:00am - 12:00pm</td>
          <td>Spanish</td>
          <td>Hindi</td>
          <td></td>
          <td>French</td>
          <td>Sanskrit</td>
          <td></td>
        </tr>
        <tr>
          <td>12:00pm - 01:00pm</td>
          <td>Sanskrit</td>
          <td>German</td>
          <td></td>
          <td>Spanish</td>
          <td> </td>
          <td>French</td>
        </tr>
        <tr>
          <td>01:00pm - 02:00pm</td>
          <td> </td>
          <td>French</td>
          <td>Hindi</td>
          <td> Sanskrit </td>
          <td>Hindi</td>
          <td>English</td>
        </tr>
        <tr>
          <td>02:00pm - 03:00pm</td>
          <td>English</td>
          <td>Spanish</td>
          <td> German</td>
          <td>  </td>
          <td></td>
          <td>Spanish</td>
        </tr>
      </table>
</body>
</html>