<!DOCTYPE html>
<html lang="en">
<head>
<title>UMS | Lovely Professional University</title>
<style>

body{
  background: #708090;
}

.sign {
    color: rgb(224, 74, 49);
    float: left;
    font-family: 'segoe_uilight';
    font-size: 35px;
    margin-top: 15px;
    padding-left: 15px;
}

.loginbox {
    width: 560px;
    height: 180px;
    margin-top: 30px;
    position: relative;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
}

.red_box {
    background: #e04a31;
    margin-top: 10px;
    height: 52px;
    width: 17px;
    float: left;
}

table {
    width: 580px;
    float: left;
}

.userid {
    width: 75%;
    padding-right: 30px;
    background: #f8f8f8;
    padding-left: 5px;
    height: 40px;
    font-size: 20px;
    color: #919191;
    border: none;
    font-family: 'segoe_uilight';
}

.pass {
    width: 75%;
    background: #f8f8f8;
    padding-right: 30px;
    padding-left: 5px;
    height: 40px;
    font-size: 20px;
    color: #919191;
    border: none;
    font-family: 'segoe_uilight';
}

.fpassword {
    position: absolute;
    bottom: -44px;
    left: 449.9px;
}

.fuserid {
    position: absolute;
    bottom: -45px;
    left: 10px;
}

.app{
margin-top: 100px;
color: white;
font-size: 20px;
text-align: center;
width:100%;
font-family: 'segoe_uilight';
}

</style>
</head>

<body>

<center>
<img src="lpu_logo.jpg" height="140" width="140"></img><br>
<br><img src="ums.jpg" height="50" width="383"></img>
<center>

<form action="submit.html"  method="post">
<div class="loginbox">
 <div class="red_box"> </div>
 <div class="sign">Sign In</div><br>
  <div class="table">
   <table align="center" width="50%" border="0" cellspacing="20" cellpadding="0">
    <tr>
    <td>
      <input type="text" class="userid" placeholder="User ID" required>
    </td>
    <td>
      <input type="password" class="pass" placeholder="Password" required></form></td>
    </tr>
   </table>
</div>

<div class="fuserid"><a href="ChangeUSERID.html">
<img src="f_u.jpg" width="99" height="39">
</a>
</div>

<div class="fpassword"><a href="Changepass.html">
<img src="f_p.jpg" width="98" height="38">
</a></div>

<div class="login"><a href="submit.html">
<input type="image" src="login_icon.jpg" style="height:73px;width73px;">
</a></div>
</div>
</form>

<div class="app">
Downnload Our Official App
</div>

<div class="appimage">
<a href="https://apps.apple.com/in/app/lputouch/id509819753">
<img src="apple_icon.jpg"></img></a>
<a href="https://play.google.com/store/apps/details?id=ums.lovely.university">
<img src="android_icon.jpg"></img></a>
</div>

</body>
</html>